{
  "name":"intelligent-study-planner",
  "version":"1.0.0",
  "private":true,
  "scripts":{"start":"node backend/server.js","dev":"node --watch backend/server.js"},
  "dependencies":{"bcryptjs":"^3.0.2","connect-mongo":"^5.1.0","dotenv":"^16.6.1","express":"^5.1.0","express-session":"^1.18.2","mongoose":"^8.18.0"}
}
